spring.jackson.serialization.indent-output=true
spring.profiles.active=default
spring.application.name=e-study
server.servlet.contextPath=/

#I don't know why the following swagger configs are ignored yet.
#springdoc.writer-with-default-pretty-printer=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=method
#springdoc.swagger-ui.display-operation-id=true
#springdoc.swagger-ui.display-query-params=true
#springdoc.swagger-ui.syntax-highlight.activated=true
#springdoc.swagger-ui.url=http://localhost:8084/swagger-ui/index.html?url=/v3/api-docs

spring.jpa.show-sql=true
#---
spring.config.activate.on-profile=default
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/estudy?useSSL=false&createDatabaseIfNotExist=TRUE&unicode=true&characterEncoding=UTF-8
spring.datasource.username=estudy
spring.datasource.password=estudy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8084
logging.level.root=DEBUG

#---
spring.config.activate.on-profile=docker
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://mysql-estudy:3306/estudy?useSSL=false&createDatabaseIfNotExist=TRUE&unicode=true&characterEncoding=UTF-8
spring.datasource.username=estudy
spring.datasource.password=estudy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8088