
spring.jackson.serialization.indent-output=true
#spring.profiles.active=default
spring.application.name=e-study
server.servlet.contextPath=/
spring.jpa.show-sql=true
# SwaggerUI 
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.deep-linking=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=method
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.syntax-highlight.activated=true
springdoc.swagger-ui.auth.token-url: ${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token/
springdoc.swagger-ui.oauth.client-id=e-study
springdoc.swagger-ui.oauth.client-secret=94d7539d-79d5-40b1-b824-cbeef959c5d6
springdoc.swagger-ui.oauth.realm=SpringBootKeycloak

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/tutorials/*
keycloak.principal-attribute=preferred_username
server.port                         = 8180
keycloak.realm                      = SpringBootKeycloak
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = e-study
keycloak.credentials.secret         = a52d5648-d869-44dd-af44-39e635274ffe
keycloak.use-resource-role-mappings = false
keycloak.bearer-only                = true
#keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
logging.level.org.keycloak= TRACE
keycloak.public-client=false
# Logging
#logging.file.name=e-study.log
#logging.level.sql=DEBUG
#logging.level.org.springframework.boot.sql=DEBUG
#logging.level.org.springframework.boot.jdbc=DEBUG


#---
spring.config.activate.on-profile=default
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/estudy?useSSL=false&createDatabaseIfNotExist=TRUE&unicode=true&characterEncoding=UTF-8
spring.datasource.username=estudy
spring.datasource.password=estudy
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl= true
server.port=8084
spring.sql.init.enabled=true


#---
spring.config.activate.on-profile=docker
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://mysql-estudy:3306/estudy?useSSL=false&createDatabaseIfNotExist=TRUE&unicode=true&characterEncoding=UTF-8
spring.datasource.username=estudy
spring.datasource.password=estudy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8088


#---
spring.config.activate.on-profile=test

#spring.datasource.url=jdbc:h2:file:E:/e_study_h2 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.sql.init.platform=h2
spring.sql.init.enabled=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= false

spring.sql.init.data-locations=classpath:data-h2.sql
spring.sql.init.schema-locations=classpath:schema-h2.sql
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false