spring.jackson.serialization.indent-output=true
logging.level.root==DEBUG
#logging.level.sql=DEBUG
#logging.level.web=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://mysql-estudy:3306/estudy?useSSL=false&createDatabaseIfNotExist=TRUE&unicode=true&characterEncoding=UTF-8
spring.datasource.username=estudy
spring.datasource.password=estudy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8088
spring.application.name=e-study
server.servlet.contextPath=/